<!DOCTYPE html>
<style>
  #logo-container {
    position: fixed;
    bottom: 30px;
    right: 10px;
    cursor: pointer;
  }

  #toggleButton {
    cursor: pointer;
  } 

  .hidden {
    display: none;
  }

  .course_card{
    border-radius: 0.5rem;
  }

  .course_card_img{
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      height: 120px;
  }

  .course_title{
    font-size: 20px;
      font-weight: 600;
  }

  .course_details{
      font-size: 16px;
      color: #585858;
  }

  .course_card_footer{
      padding: 1rem 1.5rem;
      border-top: 1px solid #ecebf1;
  }

</style>
<html lang="en">
  {% include header.html %}
  <body>
    {% include navbar.html %}
    <div class="container">{{ content }}</div>
    {% include footer.html %}

    <div id="logo-container">
      <img id="logo" src="/assets/logo_stay.gif" alt="Logo" width="150" height="150"/>
    </div>

    <script src="/js/jquery-3.7.0.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    
    <script>

      // logo cat function
      const gifContainer = document.getElementById('logo-container');
      const gifImage = document.getElementById('logo');
      let interactionEnabled = true;
    
      gifImage.addEventListener('mouseover', () => {
        if (interactionEnabled) {
          gifImage.src = '/assets/logo_point.gif';
        }
      });
      gifImage.addEventListener('mouseout', () => {
        if (interactionEnabled) {
          gifImage.src = '/assets/logo_stay.gif';
        }
      });
      gifImage.addEventListener('click', () => {
        gifImage.src = '/assets/logo_feed.gif';
        gifImage.style.pointerEvents = 'none';
        gifContainer.style.cursor = 'default';
        interactionEnabled = false;
        setTimeout(() => {
          gifImage.src = '/assets/logo_thx.gif';
        }, 3300);
      });

      const toggleButton = document.getElementById("toggleButton");
      const hiddenText = document.getElementById("hiddenText");

      toggleButton.addEventListener("click", () => {
          if (hiddenText.classList.contains("hidden")) {
              hiddenText.classList.remove("hidden");
              toggleButton.textContent = "Hide";
          } else {
              hiddenText.classList.add("hidden");
              toggleButton.textContent = "The cat in the corner?";
          }
      });


      // Time counter
      const targetDate = new Date("2026-12-31T00:00:00Z");
      function updateCountdown() {
        const currentDate = new Date();
        const timeRemaining = targetDate - currentDate;
        const years = Math.floor(timeRemaining / (365 * 24 * 60 * 60 * 1000));
        const months = Math.floor((timeRemaining % (365 * 24 * 60 * 60 * 1000)) / (30 * 24 * 60 * 60 * 1000));
        const days = Math.floor((timeRemaining % (30 * 24 * 60 * 60 * 1000)) / (24 * 60 * 60 * 1000));
        const totalDays = Math.floor(timeRemaining / (24 * 60 * 60 * 1000));

        const countdownElement = document.getElementById("countdown");
        countdownElement.innerHTML = `My Ph.D ends:<br> ${years} years, ${months} months, ${days} days (Total ${totalDays} days)`;
        setTimeout(updateCountdown, 1000);
      }
      updateCountdown();



    </script>
  </body>
</html>